# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

# -- Project information -----------------------------------------------------

project = 'PRISMA Software Manuale Utente'
copyright = '2020, SISMA S.p.a.'
author = '295489'

# The full version, including alpha/beta/rc tags
release = 'Prisma V.1.20.xxx'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
]

numfig = True
numref = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'it'
gettext_uuid = True
gettext_compact = False
gettext_additional_targets = ['image', 'figure']

locale_dirs = ['locale/']

figure_language_filename = '{path}{language}/{basename}{ext}'

# The master toctree document.
master_doc = 'index'


# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

rst_prolog = """
.. |danger| image:: _static/danger.png
   :scale: 30%
   :align: middle

.. |caution| image:: _static/caution.png
   :scale: 30%
   :align: middle

.. |warning| image:: _static/warning.png
   :scale: 30%
   :align: middle

.. |notice| image:: _static/notice.png
   :scale: 30%
   :align: middle

.. |salva_file| image:: _static/salva_file_logo.png
   :width: 1 cm
   :align: middle
"""

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
import sphinx_rtd_theme

extensions = [
    "sphinx_rtd_theme",
]

html_theme = "sphinx_rtd_theme"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# -- Options for LaTeX output ---------------------------------------------


latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Latex figure (float) alignment
    #
'figure_align': 'H',

    # Additional stuff for the LaTeX preamble.

'preamble': r'''
   %\documentclass{memoir}
   \usepackage{fancyhdr}
   \makeatletter
   \fancypagestyle{normal}{
      \fancyhf{}
      \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
      \fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
      \fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
      \fancyhead[LE,RO]{{\py@HeaderFamily \@title}}
      \fancyhead[RE,LO]{\includegraphics[width=2cm]{logo_sisma.png}}
      \renewcommand{\headrulewidth}{0.4pt}
      \renewcommand{\footrulewidth}{0.4pt}
   }
'''

}

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#
latex_logo = '_static/cover.png'

# If true, show page references after internal links.
#
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
#
latex_show_urls = 'footnote'

# Documents to append as an appendix to all manuals.
#
# latex_appendices = []

# If false, no module index is generated.
#
# latex_domain_indices = True

